<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="Fonts/Style.css" type="text/css" media="screen" />
<script type="text/javascript" src="Data/AmLich.js"></script>
</head>


<body onload="onLoad()" style="background-color: transparent; font-family:tp; color:white; font-size:12px; //text-shadow: 1px 1px 1px #000;">
<div style="width:100px; padding-top:417px; padding-left:35px; //text-shadow: 0px -2px 2px black, 0px 2px 2px black, 0px 2px 2px black;">
<div style="width:100px; background-image:url(background-top.png); height:20px; background-repeat:no-repeat;"></div>
<div align="center" style="width:100px; background-image:url(background-center.png); background-repeat: repeat-y;">
<div align="center" style="width:100px; padding-bottom:10px; border:0px solid rgb(0, 0, 0);">

       
<div id="lunardate"></div>

<div id="ngontinh" style="font-size:8px;"></div>

     

</div>
<div style="width:220px; background-image:url(background-mid.png); height:2px; background-repeat:no-repeat;"></div>
</div>

<div align="center" style="width:190px; font-size:8px; background-image:url(background-center.png); background-repeat: repeat-y;">
<div align="left" style="width:190px; padding-left:145px; padding-top:40px; border:0px solid rgb(0, 0, 0); opacity:0.7; font-family: tp;"><script 



src="Data/Ngontinh.js" type="text/javascript"></script></div>
</div>
<div style="width:100px; background-image:url(background-bottom.png); height:23px; background-repeat:no-repeat;">

</div>
<div id="year"></div>
<div id="lunardate"></div>
</div>
</body>
</html>

