<!--
	Base by JunesiPhone must have XenInfo installed to get battery and weather.
-->
<!DOCTYPE html>
<html>
<head>
	<title>D_Shin_XenInfo_4</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	<link rel="stylesheet" href="Css/Style.css" type="text/css" media="screen"/>
	<script type="text/javascript" charset="utf-8" src="js/touch.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/jquery.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="Config.js"></script>
</head>

<body onload="init()">
	
		<div id="touch1" onclick="touch1()" ></div>
 		<div id="touch2" onclick="touch2()" ></div>
	
	<div id="Main">
		<img id="Layer" src="images/blank.png" alt=""/>
		<img id="media" src="images/blank.png" alt=""/>
		<div id="city">Install XenInfo</div>
		<div id="temp"> ?&deg;C</div>
		<div id="feelslike">?&deg;C</div>
		<div id="condition">Weather is Loading..</div>
		<img id="icon" src="icon/NA.png" alt=""/>
		<div id="time"></div>
		<div id="datespan"></div>
		<div id="date"></div>
		<div id="day"></div>
		<div id="month"></div>	
	
	<div id="forecast">
		<img id="day1icon" src="icon/32.png" alt=""/>
		<img id="day2icon" src="icon/32.png" alt=""/>
		<img id="day3icon" src="icon/32.png" alt=""/>
		<img id="day4icon" src="icon/32.png" alt=""/>
	
		<div id="day1text">?</div>
		<div id="day2text">?</div>
		<div id="day3text">?</div>
		<div id="day4text">?</div>
		
		<div id="day1temp" class="temphi">?&deg; / <span class="templo">?&deg;</span></div>
		<div id="day2temp" class="temphi">?&deg; / <span class="templo">?&deg;</span></div>
		<div id="day3temp" class="temphi">?&deg; / <span class="templo">?&deg;</span></div>
		<div id="day4temp" class="temphi">?&deg; / <span class="templo">?&deg;</span></div>
	</div>
</div>	
	
	<div id="MediaPlayer">
		<div id="ramFree">RAM:?</div>
		<div id="Free">Free Ram: </div>
		<div id="ramAvailable">RAM:?</div>
		<div id="Available">Available Ram: </div>
		<div id="ramUsed">RAM:?</div>
		<div id="Used">Used Ram: </div>
		<div id="ramPhysical">RAM:?</div>
		<div id="Physical">Physical Ram: </div>
		<img id="Layer1" src="images/blank.png" alt=""/>
		<img id="mainbg" src="images/blank.png" alt=""/>
		<img id="mbg" src="images/blank.png" alt=""/>
    	<div id="art"></div>
		<div id="title"></div>
    	<div id="artist"></div>
		<img id="Glas" src="images/MediaPlayer/Glas.png" alt=""/>	
  	<div id="controls">
		<img id="play" src="images/MediaPlayer/play.svg" alt=""/>
		<img id="next" src="images/MediaPlayer/next.svg" width="25" alt=""/>
		<img id="prev" src="images/MediaPlayer/prev.svg" width="25" alt=""/>
	</div>
 </div>
	
		<div id="device">MILIKET's iPhone 7 iOS 12.1.2</div>
		<div id="battery">?%</div>
		<div id="Charging">DunnoYet</div>
		<img id="ChargingImage" src="images/Battery/boltoff.png" alt=""/>
		<img id="BatteryImage" src="images/Battery/10.png" alt=""/>
				
		<div id="signalBars"></div>
		<img id="signalimage" src="images/wifi/signal3.png" alt=""/>
		<img id="wifiimage" src="images/wifi/wifi3.png" alt=""/>
		<div id="wifiBars"></div>
		
			
	<script type="text/javascript" src="js/Main.js"></script>
	<script type="text/javascript" src="js/clock.js"></script>
	<script type="text/javascript">

		var doc = document,
		media = {
		play: function(){
			window.location = 'xeninfo:playpause';
		},
		next: function(){
			window.location = 'xeninfo:nexttrack';
		},
		prev: function(){
			window.location = 'xeninfo:prevtrack';
		}
	},
			
			deviceDiv = doc.getElementById('device'),
			batteryDiv = doc.getElementById('battery'),
			chargeDiv = doc.getElementById('Charging'),
			ramFreeDiv = doc.getElementById('ramFree'),
			ramAvailableDiv = doc.getElementById('ramAvailable'),
			ramUsedDiv = doc.getElementById('ramUsed'),
			ramPhysicalDiv = doc.getElementById('ramPhysical'),
			signalBarsDiv = doc.getElementById('signalBars'),
	    	wifiBarsDiv = doc.getElementById('wifiBars'),
			artDiv = doc.getElementById('art'),
			titleDiv = doc.getElementById('title'),
			artistDiv = doc.getElementById('artist'),
			playDiv = doc.getElementById('play'),
			cityDiv = doc.getElementById('city'),
			conditionDiv = doc.getElementById('condition'),
			tempDiv = doc.getElementById('temp'),
			feelsDiv = doc.getElementById('feelslike'),
			iconDiv = doc.getElementById('icon');

			clock({
		      twentyfour :  (time == true) ? true : false,
			  padzero :  (padzero == true) ? true : false,
		      refresh : 5000,
		      success: function(clock){
		        document.getElementById('time').innerHTML = clock.hour() + ':' + clock.minute();
				document.getElementById('datespan').innerHTML = translate[current].weekday[clock.day()]  + ' ' + clock.date() + ' ' + translate[current].month[clock.month()];
				document.getElementById('date').innerHTML =  clock.date();
				document.getElementById('day').innerHTML =  translate[current].weekday[clock.day()];
				document.getElementById('month').innerHTML =  translate[current].month[clock.month()];
		      }
		    });

		function mainUpdate(type){
			
		if(type == 'music'){
		if(isplaying){
			playDiv.src = 'images/MediaPlayer/pause.svg';
			artistDiv.innerHTML = artist;
			titleDiv.innerHTML = title;
			artDiv.style.backgroundImage = "url('file:///var/mobile/Documents/Artwork.jpg?" + (new Date()).getTime() + "')";
		}else{
			playDiv.src = 'images/MediaPlayer/play.svg';
			artistDiv.innerHTML = "No Artist";
			titleDiv.innerHTML = "No Title";
			artDiv.style.backgroundImage = "url('ArtworkDefault.png')";
		}
	}

doc.getElementById('controls').addEventListener('touchstart', function(el){
	media[el.target.id]();
});

artDiv.addEventListener('touchstart', function(){
	window.location = 'xeninfo:openapp:' + musicApp;
});	
			
		if (type == "system"){
				deviceDiv.innerHTML = deviceName + "’s &#xF8FF " + getiPhoneModel() + " &#xF8FF iOS " + systemVersion ;
			}
			
		if (type == "weather"){
			numOfDays = 4,
			icon;
			
				cityDiv.innerHTML = weather.city;
				tempDiv.innerHTML = weather.temperature + "&deg;" + weather.celsius;
				conditionDiv.innerHTML = translate[current].condition[weather.conditionCode];
				feelsDiv.innerHTML = translate[current].feels + "&nbsp;" + weather.feelsLike + "&deg;" + weather.celsius;
				iconDiv.src = "icon/" + weather.conditionCode + ".png";
			
			for (var i = 1; i <= numOfDays; i++) {
					icon = (weather.dayForecasts[i].icon == 3200) ? weather.conditionCode : weather.dayForecasts[i].icon;
					document.getElementById('day' + i + 'icon').src = "icon/" + weather.dayForecasts[i].icon + '.png';
					document.getElementById('day' + i + 'text').innerHTML = translate[current].sday[ weather.dayForecasts[i].dayOfWeek-1];
					document.getElementById('day' + i + 'temp').innerHTML = weather.dayForecasts[i].high  + '&deg;' + ' / <span class="templo">' + weather.dayForecasts[i].low  + '&deg;</span>';
				};
			}
			
		if(type == "statusbar"){
			signalBarsDiv.innerHTML = signalBars;	
			signalBarsDiv.style.display = "none";
			wifiBarsDiv.innerHTML = wifiBars;
			wifiBarsDiv.style.display = "none";
			
		
		if( signalBars >= 0 ){ 
			var signallevel = "images/wifi/signal" + signalBars + ".png"; }
			
		if( wifiBars >= 0 ){ 
			var wifilevel = "images/wifi/wifi" + wifiBars + ".png"; } 
		
		document.getElementById("signalimage").src = signallevel;	
		document.getElementById("wifiimage").src = wifilevel; 
		
	    }
			if(type == "battery"){
				batteryDiv.innerHTML = batteryPercent + "%";
				chargeDiv.innerHTML = translate[current].charging[batteryCharging];
				ramFreeDiv.innerHTML = ramFree + " MB";
				ramAvailableDiv.innerHTML = ramAvailable + " MB";
				ramUsedDiv.innerHTML = ramUsed + " MB";
				ramPhysicalDiv.innerHTML = ramPhysical + " MB";
			}
			if (batteryCharging == 1){
				document.getElementById("ChargingImage").src = "images/Battery/bolt.png";
			}else{
				document.getElementById("ChargingImage").src = "images/Battery/boltoff.png";
			}
			var Level = batteryPercent , batteryImage;
			
if( Level >  0 && Level <=   2 ) batteryImage="images/Battery/1.png";
if( Level >  2 && Level <=   5 ) batteryImage="images/Battery/2.png";
if( Level >  5 && Level <=  10 ) batteryImage="images/Battery/3.png";
if( Level > 10 && Level <=  20 ) batteryImage="images/Battery/4.png";
if( Level > 20 && Level <=  25 ) batteryImage="images/Battery/5.png";
if( Level > 25 && Level <=  35 ) batteryImage="images/Battery/6.png";
if( Level > 35 && Level <=  45 ) batteryImage="images/Battery/7.png";
if( Level > 45 && Level <=  50 ) batteryImage="images/Battery/8.png";
if( Level > 50 && Level <=  55 ) batteryImage="images/Battery/9.png";
if( Level > 55 && Level <=  65 ) batteryImage="images/Battery/10.png";
if( Level > 65 && Level <=  70 ) batteryImage="images/Battery/11.png";
if( Level > 70 && Level <=  80 ) batteryImage="images/Battery/12.png";
if( Level > 80 && Level <=  85 ) batteryImage="images/Battery/13.png";
if( Level > 85 && Level <=  90 ) batteryImage="images/Battery/14.png";
if( Level > 90 && Level <=  95 ) batteryImage="images/Battery/15.png";
if( Level > 95 && Level <=  98 ) batteryImage="images/Battery/16.png";
if( Level > 98 && Level <= 100 ) batteryImage="images/Battery/17.png";

document.getElementById("BatteryImage").src = batteryImage;}

</script>
</body>
</html>